{
  "name": "sport-gym-acceso",
  "version": "1.0.0",
  "description": "App de escritorio Sport Gym — pantalla /acceso + lector + F2/F3 torniquete",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "author": "Sport Gym",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sportgym.acceso",
    "productName": "Sport Gym Acceso",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["portable"],
      "artifactName": "SportGym-Acceso-${version}.exe"
    },
    "files": ["main.js", "config.json", "package.json"]
  }
}
